GiautinAES/MainWindow.xaml

<Window x:Class="GiautinAES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiautinAES"
        mc:Ignorable="d"
        Title="Bài tập lớn" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Giấu tin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="2" VerticalAlignment="Center" FontSize="16" Content="Ảnh gốc" HorizontalAlignment="Center"/>
                    <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="10,79,6,0" VerticalAlignment="Top" Grid.RowSpan="2">
                        <Label Content="Nội dung:"></Label>
                        <TextBox x:Name="txtContent" VerticalContentAlignment="Center" Width="300px" Margin="20,0,0,0"></TextBox>
                        <Button Width="100" Height="30" Content="Chọn file" Margin="20,0,0,0" Click="btn_selectFileInput" ></Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="10,45,6,0" VerticalAlignment="Top">
                        <Label Content="Mật khẩu:"></Label>
                        <TextBox x:Name="txtPassword" VerticalContentAlignment="Center" Width="250px" Margin="20,0,0,0" TextChanged="countChar"></TextBox>
                        <Label HorizontalContentAlignment="Center" x:Name="count" Content="0/16" Width="50" ></Label>
                        <Button Width="100" Height="30" Content="Tạo khóa" Margin="20,0,0,0" Click="btn_genKey"></Button>
                    </WrapPanel>
                    <Image x:Name="rootImg" Grid.Row="1" Grid.Column="2" Height="197px" Width="216px" HorizontalAlignment="Center" Stretch="Uniform" Margin="0,92,0,24"/>
                    <Button Grid.Column="2" Grid.Row="3" Width="100" Height="40" Content="Chọn ảnh" Click="btn_selectImg" Margin="82,28,82,18"></Button>
                    <Button Grid.Column="3" Grid.Row="3" Width="100" Height="40" Content="Mã hóa" Margin="83,74,82,58" Click="btn_start" Grid.RowSpan="2"></Button>
                    <Button Grid.Column="3" Grid.Row="4" Width="100" Height="40" Content="Lưu ảnh đã nhúng" Margin="83,40,82,6" Click="btn_download"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Tách tin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Ảnh chứa tin" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="10,0,0,0"></Label>
                    <Image x:Name="decryptImg" Grid.Row="1" Grid.Column="0" Height="197px" Width="216px" HorizontalAlignment="Center"  Stretch="Uniform"></Image>
                    <Button Grid.Column="0" Grid.Row="2" Width="100" Height="40" Content="Chọn ảnh" Margin="6,6,6,6" Click="btn_slDecryptImg"></Button>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Mật khẩu" Margin="10,0,0,0"></Label>
                        <WrapPanel>
                            <TextBox Name="txtPw" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300px" Margin="14,0,0,0" Height="24" TextChanged="countChar1"></TextBox>
                            <Label HorizontalContentAlignment="Center" x:Name="count1" Content="0/16" Width="50" ></Label>
                        </WrapPanel>
                        <WrapPanel Margin="84,0,0,0">
                            <Button Width="100" Height="40" Content="Lấy thông điệp" Margin="6,30,6,6" Click="btn_getMessage"></Button>
                            <Button Width="100" Height="40" Content="Giải mã" Margin="6,30,6,6" Click="btn_decrypt" ></Button>
                        </WrapPanel>
                        <Label Content="Nội dung" Margin="10,0,0,0"></Label>
                        <TextBox Name="txtNews" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="350px" Margin="14,0,0,0" Height="24"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
